#HA Proxy Config
global
 daemon
 maxconn 256
defaults
 mode http
 timeout connect 5000ms
 timeout client 50000ms
 timeout server 50000ms
listen stats
 bind *:8081
 stats enable
 stats hide-version
 stats uri /stats
 stats auth admin:admin@123
frontend myApp
 bind *:80
 use_backend myAppBackEnd
backend myAppBackEnd
 balance roundrobin
 server myAppServer1 127.0.0.1:8081 check
 server myAppServer2 127.0.0.1:8082 check